<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Homelab Part 2 - DNS Stack" /><meta property="og:locale" content="en" /><meta name="description" content="DNS is one of the most critical components of the homelab. If DNS stops working, everything else starts behaving like it is broken even when it is not." /><meta property="og:description" content="DNS is one of the most critical components of the homelab. If DNS stops working, everything else starts behaving like it is broken even when it is not." /><link rel="canonical" href="https://blog.hudater.dev/posts/dns-infra/" /><meta property="og:url" content="https://blog.hudater.dev/posts/dns-infra/" /><meta property="og:site_name" content="Hudater’s Blog" /><meta property="og:image" content="https://res.cloudinary.com/djsasyvfl/image/upload/v1772912686/2b2781e8-2ac4-4c41-bd2d-f8467590c9df.png" /><meta property="og:image:alt" content="Homelab Architecture Diagram" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-01-06T05:30:00+05:30" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://res.cloudinary.com/djsasyvfl/image/upload/v1772912686/2b2781e8-2ac4-4c41-bd2d-f8467590c9df.png" /><meta name="twitter:image:alt" content="Homelab Architecture Diagram" /><meta property="twitter:title" content="Homelab Part 2 - DNS Stack" /><meta name="twitter:site" content="@hudater_" /><meta name="google-site-verification" content="G-64HN6PHXT3" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-08T01:17:57+05:30","datePublished":"2026-01-06T05:30:00+05:30","description":"DNS is one of the most critical components of the homelab. If DNS stops working, everything else starts behaving like it is broken even when it is not.","headline":"Homelab Part 2 - DNS Stack","image":{"alt":"Homelab Architecture Diagram","url":"https://res.cloudinary.com/djsasyvfl/image/upload/v1772912686/2b2781e8-2ac4-4c41-bd2d-f8467590c9df.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.hudater.dev/posts/dns-infra/"},"url":"https://blog.hudater.dev/posts/dns-infra/"}</script><title>Homelab Part 2 - DNS Stack | Hudater's Blog</title><link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=true" ></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-64HN6PHXT3"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-64HN6PHXT3'); }); </script> <script data-goatcounter="https://hudater.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="https://res.cloudinary.com/djsasyvfl/image/upload/v1764407361/cropped_circle_image_pz7ua1.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Hudater's Blog</a><p class="site-subtitle fst-italic mb-0">Everything homelab, development and DevOps</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://hudater.dev" aria-label="links" > <i class="fa-solid fa-link"></i> </a> <a href="https://github.com/hudater" aria-label="github" > <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['harshit','hudater.dev'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Homelab Part 2 - DNS Stack</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>Homelab Part 2 - DNS Stack</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1767657600" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jan 6, 2026 </time> </span> <span> Updated <time data-ts="1772912877" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Mar 8, 2026 </time> </span><div class="mt-3 mb-3"> <a href="https://res.cloudinary.com/djsasyvfl/image/upload/v1772912686/2b2781e8-2ac4-4c41-bd2d-f8467590c9df.png" class="popup img-link preview-img shimmer"><img src="https://res.cloudinary.com/djsasyvfl/image/upload/v1772912686/2b2781e8-2ac4-4c41-bd2d-f8467590c9df.png" alt="Homelab Architecture Diagram" width="1200" height="630" loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Homelab Architecture Diagram</figcaption></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://hudater.dev">Harshit Mani Tripathi</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="713 words" > <em>3 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">Homelab Part 2 - DNS Stack</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">Homelab Part 2 - DNS Stack</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><p>DNS is one of the most critical components of the homelab. If DNS stops working, everything else starts behaving like it is broken even when it is not.</p><p>Because most services in the homelab are accessed through domain names and reverse proxies, DNS needed to satisfy a few requirements:</p><ul><li>Local recursive resolution<li>Ad / tracker filtering<li>Configuration consistency across sites<li>Independence from public DNS providers</ul><p>This resulted in a <strong>two-node DNS</strong> architecture.</p><h2 id="dns-stack"><span class="me-2">DNS Stack</span><a href="#dns-stack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The DNS stack consists of three components:</p><ul><li>Pi-hole<li>Unbound<li>Pi-hole-Updatelists<li>Nebula Sync</ul><p>They utilize the selfhosted headscale network to keep in sync.</p><p>Both On-Prem and OCI environments run the exact same stack.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>
DNS Stack
├── Pi-hole
├── Unbound
└── Pi-hole-Updatelists
</pre></table></code></div></div><p>Each node performs:</p><ul><li>DNS filtering<li>Recursive resolution<li>Query caching</ul><p>However, only one node is considered the master.</p><div class="table-wrapper"><table><thead><tr><th>Location<th>Role<th>Deployment<tbody><tr><td>On-Prem<td>Master<td>Proxmox LXC<tr><td>OCI<td>Secondary<td>OCI LXC</table></div><p>The on-prem node acts as the configuration source, while the OCI node acts as a replicated resolver.</p><p>Both nodes are fully capable of resolving DNS queries independently.</p><h2 id="why-two-dns-nodes"><span class="me-2">Why Two DNS Nodes</span><a href="#why-two-dns-nodes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Running only a single resolver introduces an obvious single point of failure.</p><p>Two DNS nodes provide:</p><ul><li>Geographic redundancy<li>Failover capability<li>Resilience if one tenancy goes offline</ul><p>The OCI instance is particularly useful because it remains reachable even if the home internet connection is unavailable.</p><h2 id="recursive-dns-with-unbound"><span class="me-2">Recursive DNS With Unbound</span><a href="#recursive-dns-with-unbound" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Both Pi-hole instances use Unbound as their upstream resolver.</p><p>Unbound performs true recursive DNS resolution using root hints instead of forwarding queries to public resolvers like Cloudflare or Google.</p><p>The lookup process works like this:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>Client
  │
  ▼
Pi-hole
  │
  ▼
Unbound
  │
  ▼
Root DNS Servers
  │
  ▼
TLD Servers
  │
  ▼
Authoritative DNS
</pre></table></code></div></div><p>Advantages of this approach:</p><ul><li>No dependency on third-party DNS providers<li>DNSSEC validation<li>Local caching<li>Greater privacy</ul><p>Root hints are updated periodically to ensure the resolver always knows how to reach the root DNS servers.</p><h3 id="blocklist-management"><span class="me-2">Blocklist Management</span><a href="#blocklist-management" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Pi-hole uses community-maintained blocklists for filtering advertisements, trackers and known malicious domains.</p><p>Blocklists are updated automatically using Pi-hole-Updatelists, which runs weekly.</p><p>This ensures the resolver stays updated without requiring manual intervention.</p><h2 id="configuration-synchronization"><span class="me-2">Configuration Synchronization</span><a href="#configuration-synchronization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Since two Pi-hole nodes exist, configuration must remain consistent.</p><p>This includes:</p><ul><li>Blocklists<li>Regex filters<li>Whitelist entries<li>DNS records<li>Settings</ul><p>To solve this problem I use Nebula Sync.</p><p>Nebula Sync runs inside a Docker container and synchronizes configuration between the two Pi-hole instances.</p><h3 id="private-network-connectivity"><span class="me-2">Private Network Connectivity</span><a href="#private-network-connectivity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Synchronization traffic flows over the Headscale network.</p><p>Headscale provides a self-hosted control plane for the Tailscale protocol and connects all infrastructure nodes into a private overlay network.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>On-Prem Pi-hole (Master)
        │
        │ Headscale Network
        ▼
Nebula Sync Container
        │
        ▼
OCI Pi-hole (Replica)
</pre></table></code></div></div><p>This allows configuration synchronization without exposing the DNS API publicly.</p><h3 id="configuration-flow"><span class="me-2">Configuration Flow</span><a href="#configuration-flow" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The on-prem Pi-hole acts as the authoritative configuration source.</p><p>The flow works like this:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>Admin Changes Settings
        │
        ▼
On-Prem Pi-hole (Master)
        │
        ▼
Nebula Sync
        │
        ▼
OCI Pi-hole (Replica)
</pre></table></code></div></div><p>This ensures both DNS nodes behave identically.</p><h2 id="deployment-architecture"><span class="me-2">Deployment Architecture</span><a href="#deployment-architecture" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Both DNS nodes run inside Proxmox LXC containers.</p><p>LXC was chosen instead of Docker for the DNS stack because DNS services often require:</p><ul><li>Low-level networking<li>Predictable networking behaviour<li>Minimal abstraction</ul><p>The architecture looks like this:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>On-Prem Proxmox
└── DNS LXC
    ├── Pi-hole
    ├── Unbound
    └── Pi-hole-Updatelists

OCI Instance
└── DNS LXC
    ├── Pi-hole
    ├── Unbound
    └── Pi-hole-Updatelists

Docker Host
└── Nebula Sync
</pre></table></code></div></div><h2 id="result"><span class="me-2">Result</span><a href="#result" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>This setup provides:</p><ul><li>Recursive DNS resolution<li>Network-wide ad blocking<li>Configuration synchronization<li>Geographic redundancy</ul><p>While it is not yet <strong>fully highly available</strong>, it provides a good balance between simplicity and reliability for a homelab environment.</p><h2 id="future-improvements"><span class="me-2">Future Improvements</span><a href="#future-improvements" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Some improvements planned for the DNS layer include:</p><ul><li>Automatic DNS failover<li>Health checks between resolvers<li>Metrics collection for Unbound<li>Prometheus integration</ul><p>DNS outages are subtle but extremely disruptive, so improving reliability here remains a priority.</p><h2 id="thanks"><span class="me-2">Thanks!</span><a href="#thanks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Thank you for going through this DNS saga for my homelab.</p><p>If you have some suggestins for me, do drop them over any of socials at <a href="https://links.hudater.dev">links.hudater.dev</a></p><p>Do leave your comment, react and share this with your Tech Ninja Friends!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/homelab/">homelab</a>, <a href="/categories/architecture/">architecture</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/servers/" class="post-tag no-text-decoration" >servers</a> <a href="/tags/proxmox/" class="post-tag no-text-decoration" >proxmox</a> <a href="/tags/homelab/" class="post-tag no-text-decoration" >homelab</a> <a href="/tags/hybrid-cloud/" class="post-tag no-text-decoration" >hybrid cloud</a> <a href="/tags/dns/" class="post-tag no-text-decoration" >dns</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Homelab%20Part%202%20-%20DNS%20Stack%20-%20Hudater's%20Blog&url=https%3A%2F%2Fblog.hudater.dev%2Fposts%2Fdns-infra%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Homelab%20Part%202%20-%20DNS%20Stack%20-%20Hudater's%20Blog&u=https%3A%2F%2Fblog.hudater.dev%2Fposts%2Fdns-infra%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fblog.hudater.dev%2Fposts%2Fdns-infra%2F&text=Homelab%20Part%202%20-%20DNS%20Stack%20-%20Hudater's%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fblog.hudater.dev%2Fposts%2Fdns-infra%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.hudater.dev%2Fposts%2Fdns-infra%2F&title=Homelab%20Part%202%20-%20DNS%20Stack%20-%20Hudater's%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit"> <i class="fa-fw fa-brands fa-square-reddit"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/dns-infra/">Homelab Part 2 - DNS Stack</a><li class="text-truncate lh-lg"> <a href="/posts/homelab/">Homelab Part 1 - Hardware, Locations, and Design Goals</a><li class="text-truncate lh-lg"> <a href="/posts/js-promises/">Is GSoC just Promise.any()</a><li class="text-truncate lh-lg"> <a href="/posts/web-fundamentals-part-4/">CSS Selectors 101: Being Specific with Style (4/4)</a><li class="text-truncate lh-lg"> <a href="/posts/web-fundamentals-part-3/">Emmet: Write HTML at 10× Speed (3/4)</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/chaicode/">chaicode</a> <a class="post-tag btn btn-outline-primary" href="/tags/networks/">networks</a> <a class="post-tag btn btn-outline-primary" href="/tags/dns/">dns</a> <a class="post-tag btn btn-outline-primary" href="/tags/web-fundamentals/">web-fundamentals</a> <a class="post-tag btn btn-outline-primary" href="/tags/dvcs/">dvcs</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/vcs/">vcs</a> <a class="post-tag btn btn-outline-primary" href="/tags/version-control/">version control</a> <a class="post-tag btn btn-outline-primary" href="/tags/homelab/">homelab</a> <a class="post-tag btn btn-outline-primary" href="/tags/html/">html</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/homelab/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1767657600" data-df="ll" > Jan 6, 2026 </time><h4 class="pt-0 my-2">Homelab Part 1 - Hardware, Locations, and Design Goals</h4><div class="text-muted"><p>I have been trying to start blogging and documenting my homelab for a long time (~2 years) but the biggest hurdle has been DIAGRAMS Finally, on this Holy Day of 6th January 2026, I present to the ...</p></div></div></a></article><article class="col"> <a href="/posts/networking-part-4/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1769648400" data-df="ll" > Jan 29, 2026 </time><h4 class="pt-0 my-2">cURL: The Internet, Stripped of Its UI (4/6)</h4><div class="text-muted"><p>You click Email at hudater.dev to offer me a Job Mail client opens But what if I told you that button is just a very polite wrapper around a command-line tool? Well it’s not exactly cURL un...</p></div></div></a></article><article class="col"> <a href="/posts/networking-part-3/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1769635800" data-df="ll" > Jan 29, 2026 </time><h4 class="pt-0 my-2">How DNS Actually Works: Root Servers to Your Browser (3/6)</h4><div class="text-muted"><p>How exactly did hudater.dev packet travel? Did it fly its way over that Github Server? Well, it worked it’s way through a chain of authority. Let’s dive in and travel with our packet! Qu...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/homelab/" class="btn btn-outline-primary" aria-label="Older" ><p>Homelab Part 1 - Hardware, Locations, and Design Goals</p></a> <a href="/posts/git-part-1/" class="btn btn-outline-primary" aria-label="Newer" ><p>Why Version Control Exists: Before Git (1/3)</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2026</time> <a href="https://hudater.dev">Harshit Mani Tripathi</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Powered by Computer noises and Chai</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/chaicode/">chaicode</a> <a class="post-tag btn btn-outline-primary" href="/tags/networks/">networks</a> <a class="post-tag btn btn-outline-primary" href="/tags/dns/">dns</a> <a class="post-tag btn btn-outline-primary" href="/tags/web-fundamentals/">web-fundamentals</a> <a class="post-tag btn btn-outline-primary" href="/tags/dvcs/">dvcs</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/vcs/">vcs</a> <a class="post-tag btn btn-outline-primary" href="/tags/version-control/">version control</a> <a class="post-tag btn btn-outline-primary" href="/tags/homelab/">homelab</a> <a class="post-tag btn btn-outline-primary" href="/tags/html/">html</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'hudater/blog', 'data-repo-id': 'R_kgDOO9D9cA', 'data-category': 'Announcements', 'data-category-id': 'DIC_kwDOO9D9cM4C0fVd', 'data-mapping': 'pathname', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'top', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
